:root {
  --blue-deep: #081327;
  --blue-royal: #0a1a3a;
  --gold-light: #f5d37a;
  --gold-dark: #c89a2b;
  --text-light: #f5f5f5;
  --text-muted: #cbd5f5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--blue-deep);
  color: var(--text-light);
  line-height: 1.6;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--blue-royal);
  border-bottom: 1px solid rgba(248, 210, 122, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  height: 48px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.7));
}

.site-title {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.nav {
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
}

.nav a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: var(--gold-light);
}

/* Mobile nav toggle */

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.6rem;
  cursor: pointer;
}

/* Hero */

.hero {
  position: relative;
  min-height: 70vh;
  padding: 4rem 1.5rem;
  background-image: url("images/hagios-banner-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  max-width: 700px;
  z-index: 1;
}

.hero-logo {
  height: 120px;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.8));
}

.hero-title {
  font-size: 2.8rem;
  margin-bottom: 0.75rem;
  color: var(--gold-light);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--text-muted);
}

/* Sections */

.section {
  padding: 3rem 1.5rem;
  text-align: center;
}

.section-blue {
  background: var(--blue-royal);
}

.section-dark {
  background: var(--blue-deep);
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--gold-light);
}

.section-text {
  max-width: 700px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Mission */

.mission-list {
  list-style: none;
  max-width: 500px;
  margin: 0 auto;
  color: var(--text-muted);
  font-size: 1.1rem;
}

.mission-list li {
  margin-bottom: 0.5rem;
}

/* Video */

.video-wrapper {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(248, 210, 122, 0.4);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
}

.video-wrapper iframe {
  width: 100%;
  height: 360px;
  border: none;
}

/* Events */

.events-content {
  max-width: 500px;
  margin: 0 auto;
  color: var(--text-muted);
  font-size: 1.05rem;
}

.qr-image {
  height: 160px;
  margin-top: 1.5rem;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.8));
}

/* Cards */

.cards {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.card {
  background: var(--blue-deep);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(248, 210, 122, 0.3);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.7);
  text-align: left;
}

.card-title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--gold-light);
}

.card-text {
  color: var(--text-muted);
}

/* Buttons */

.btn-primary {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  color: #000;
  background: linear-gradient(90deg, var(--gold-light), var(--gold-dark));
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.btn-primary:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.8);
}

.btn-secondary {
  padding: 0.5rem 1.25rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95rem;
  color: #000;
  background: linear-gradient(90deg, var(--gold-light), var(--gold-dark));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
}

.btn-green {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  background: linear-gradient(90deg, #a7f3d0, #10b981);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
}

.btn-purple {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  background: linear-gradient(90deg, #e9d5ff, #8b5cf6);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.7);
}

.btn-green:hover,
.btn-purple:hover {
  filter: brightness(1.05);
}

/* Give */

.give-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 1.5rem auto 0;
}

/* Form */

.form {
  max-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form input {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(248, 210, 122, 0.3);
  background: var(--blue-deep);
  color: var(--text-light);
}

.form input::placeholder {
  color: #9ca3af;
}

.full-width {
  width: 100%;
}

/* Footer */

.footer {
  text-align: center;
  padding: 1.5rem;
  background: #000;
  border-top: 1px solid rgba(248, 210, 122, 0.4);
  font-size: 0.9rem;
}

/* Responsive */

@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    background: var(--blue-royal);
    flex-direction: column;
    padding: 0.75rem 1.5rem;
    display: none;
  }

  .nav.show {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .video-wrapper iframe {
    height: 220px;
  }
}
